<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BoxOfficeDetailViewController" id="Y6W-OH-hqX" customClass="BoxOfficeDetailViewController" customModule="MyTable3Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-wR-9A7">
                                <rect key="frame" x="41.5" y="264.5" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-lN-cay">
                                <rect key="frame" x="41.5" y="318.5" width="331" height="269"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkL-wR-9A7" firstAttribute="width" secondItem="jBy-lN-cay" secondAttribute="width" id="BFF-hh-sK0"/>
                            <constraint firstItem="jBy-lN-cay" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EqA-dt-gmQ"/>
                            <constraint firstItem="jBy-lN-cay" firstAttribute="top" secondItem="TkL-wR-9A7" secondAttribute="bottom" constant="20" id="iSB-IY-t01"/>
                            <constraint firstItem="jBy-lN-cay" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="iul-RI-5Ov"/>
                            <constraint firstItem="TkL-wR-9A7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="p2W-12-yUf"/>
                            <constraint firstItem="jBy-lN-cay" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="qto-eg-13S"/>
                            <constraint firstItem="jBy-lN-cay" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="v0D-9H-pCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overViewTextVIew" destination="jBy-lN-cay" id="k8D-qT-k36"/>
                        <outlet property="titleTextField" destination="TkL-wR-9A7" id="5f5-iL-Drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="38"/>
        </scene>
        <!--Box Office Cast View Controller-->
        <scene sceneID="jyZ-Dr-uLQ">
            <objects>
                <viewController id="654-Pr-l7y" customClass="BoxOfficeCastViewController" customModule="MyTable3Weeks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h0-UP-CIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-Av-mge">
                                <rect key="frame" x="53.5" y="191" width="307" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="GZF-7e-LBk"/>
                                    <constraint firstAttribute="height" constant="514" id="Wuv-UF-zLm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCell" textLabel="1Nw-8X-Ooy" style="IBUITableViewCellStyleDefault" id="cEz-Ce-wgj">
                                        <rect key="frame" x="0.0" y="44.5" width="307" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEz-Ce-wgj" id="wa5-Hi-w1o">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Nw-8X-Ooy">
                                                    <rect key="frame" x="16" y="0.0" width="275" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="654-Pr-l7y" id="Cnl-uy-fEC"/>
                                    <outlet property="delegate" destination="654-Pr-l7y" id="5UQ-Ad-ByZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ys-Rk-E3V"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="I2Q-Av-mge" firstAttribute="centerY" secondItem="2h0-UP-CIM" secondAttribute="centerY" id="IrE-hx-ejY"/>
                            <constraint firstItem="I2Q-Av-mge" firstAttribute="centerX" secondItem="2h0-UP-CIM" secondAttribute="centerX" id="vDM-fc-SNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castTableView" destination="I2Q-Av-mge" id="p6I-PF-mzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WK-5T-lUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
